{
    "buildOptions": {
        "emitEntryPoint": true
    },
    "frameworks": {
        "net46": {
            "dependencies": {
                "System.Console": "4.0.0",
                "System.IO.FileSystem": "4.0.1",
                "Newtonsoft.Json": "9.0.1",
                "System.Reflection.TypeExtensions": "4.1.0",
                "Humanizer.Core": "2.1.0",
                "CommandLineParser": "2.0.275-beta",
                "Nustache": "1.16.0.1",
                "Stubble.Core.Tests": {
                    "version": "1.0.*",
                    "type": "build"
                },
                "System.Runtime": "4.0.20"
            }
        }
    }
}